<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Prepaid Recharge Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    
</head>
<body class="bg-light">
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="bg-white shadow-sm p-3" style="width: 250px;">
            <h2 class="text-primary">RechargeApp</h2>
            <nav class="nav flex-column mt-4">
                <a class="nav-link active text-primary" href="#"><i class="fas fa-home me-2"></i>Dashboard</a>
                <a class="nav-link text-dark" data-bs-target="#plansManagementModal" data-bs-toggle="modal" href="#"><i class="fas fa-cogs me-2"></i>Plans Management</a>
            </nav>
        </div>
        <!-- Main Content -->
        <div class="flex-grow-1 p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Dashboard</h2>
                <div class="d-flex align-items-center">
                    <a class="navbar-brand" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="Assets/Images/profile-icon.png" class="float-end me-3" alt="Profile" width="35" height="35">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="#">Help</a></li>
                        <li><a class="dropdown-item" type="button" href="Admin_login.html">LogOut</a></li>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-header">
                    Customers with Plans Expiring Soon
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Previous Plan</th>
                            <th>Expiry Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>Unlimited Calls + 1GB/day</td>
                            <td>28 February 2025</td>
                            <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#customerModal" onclick="loadCustomerDetails('John Doe')">View Details</button></td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>500 mins + 2GB/day</td>
                            <td>29 February 2025</td>
                            <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#customerModal" onclick="loadCustomerDetails('Jane Smith')">View Details</button></td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>Unlimited Calls + 3GB/day</td>
                            <td>21 February 2025</td>
                            <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#customerModal" onclick="loadCustomerDetails('Michael Brown')">View Details</button></td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>Unlimited Calls + 3GB/day</td>
                            <td>21 February 2025</td>
                            <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#customerModal" onclick="loadCustomerDetails('Michael Brown')">View Details</button></td>
                        </tr><tr>
                            <td>Michael Brown</td>
                            <td>Unlimited Calls + 3GB/day</td>
                            <td>21 February 2025</td>
                            <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#customerModal" onclick="loadCustomerDetails('Michael Brown')">View Details</button></td>
                        </tr><tr>
                            <td>Michael Brown</td>
                            <td>Unlimited Calls + 3GB/day</td>
                            <td>21 February 2025</td>
                            <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#customerModal" onclick="loadCustomerDetails('Michael Brown')">View Details</button></td>
                        </tr><tr>
                            <td>Michael Brown</td>
                            <td>Unlimited Calls + 3GB/day</td>
                            <td>21 February 2025</td>
                            <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#customerModal" onclick="loadCustomerDetails('Michael Brown')">View Details</button></td>
                        </tr><tr>
                            <td>Michael Brown</td>
                            <td>Unlimited Calls + 3GB/day</td>
                            <td>21 February 2025</td>
                            <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#customerModal" onclick="loadCustomerDetails('Michael Brown')">View Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card mb-4">
                <div class="card-header">
                    Monthly Recharge Increase
                </div>
                <div class="card-body">
                    <canvas id="rechargeChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Customer Details Modal -->
    <div class="modal fade" id="customerModal" tabindex="-1" aria-labelledby="customerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerModalLabel">Customer Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Previous Transactions</h6>
                    <table class="table table-striped mb-3" id="transactionHistory">
                        <!-- Transaction history will be loaded here -->
                    </table>
                    <h6>Plans</h6>
                    <table class="table table-striped mb-3" id="plans">
                        <!-- Plans will be loaded here -->
                    </table>
                    <h6>Payment Methods</h6>
                    <table class="table table-striped" id="paymentMethods">
                        <!-- Payment methods will be loaded here -->
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Plans Management Modal -->
    <div class="modal fade" id="plansManagementModal" tabindex="-1" aria-labelledby="plansManagementModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="plansManagementModalLabel">Plans Management</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#addPlanModal">Add New Plan</button>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Plan ID</th>
                                <th>Price</th>
                                <th>Validity</th>
                                <th>Data</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="plansTable">
                            <tr>
                                <td>1</td>
                                <td>₹10</td>
                                <td>21 days</td>
                                <td>1GB/day</td>
                                <td>Unlimited Calls + 1GB/day</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="editPlan(this)">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deletePlan(this)">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>₹15</td>
                                <td>21 days</td>
                                <td>2GB/day</td>
                                <td>500 mins + 2GB/day</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="editPlan(this)">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deletePlan(this)">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>₹20</td>
                                <td>21 days</td>
                                <td>3GB/day</td>
                                <td>Unlimited Calls + 3GB/day</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="editPlan(this)">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deletePlan(this)">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Plan Modal -->
    <div class="modal fade" id="addPlanModal" tabindex="-1" aria-labelledby="addPlanModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPlanModalLabel">Add New Plan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addPlanForm">
                        <div class="mb-3">
                            <label for="planId" class="form-label">Plan ID</label>
                            <input type="text" class="form-control" id="planId" required>
                        </div>
                        <div class="mb-3">
                            <label for="planPrice" class="form-label">Price</label>
                            <input type="text" class="form-control" id="planPrice" required>
                        </div>
                        <div class="mb-3">
                            <label for="planValidity" class="form-label">Validity</label>
                            <input type="text" class="form-control" id="planValidity" required>
                        </div>
                        <div class="mb-3">
                            <label for="planData" class="form-label">Data</label>
                            <input type="text" class="form-control" id="planData" required>
                        </div>
                        <div class="mb-3">
                            <label for="planDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="planDescription" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Plan</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function loadCustomerDetails(customerName) {
            document.getElementById('customerModalLabel').innerText = customerName + ' Details';

            // Dummy data for demonstration
            const transactions = [
                { date: '2021-01-25', amount: '₹50' },
                { date: '2021-01-20', amount: '₹21' },
                { date: '2021-01-15', amount: '₹20' }
            ];

            const plans = [
                { name: 'Plan 1: Unlimited Calls + 1GB/day', price: '₹10/month' },
                { name: 'Plan 2: 500 mins + 2GB/day', price: '₹15/month' }
            ];

            const paymentMethods = [
                { method: 'Credit Card' },
                { method: 'PayPal' }
            ];


            // Load transactions
            const transactionHistory = document.getElementById('transactionHistory');
            transactionHistory.innerHTML = '<thead><tr><th>Date</th><th>Amount</th></tr></thead><tbody>';
            transactions.forEach(transaction => {
                const row = document.createElement('tr');
                row.innerHTML = `<td>${transaction.date}</td><td>${transaction.amount}</td>`;
                transactionHistory.querySelector('tbody').appendChild(row);
            });

            // Load plans
            const plansList = document.getElementById('plans');
            plansList.innerHTML = '<thead><tr><th>Name</th><th>Price</th></tr></thead><tbody>';
            plans.forEach(plan => {
                const row = document.createElement('tr');
                row.innerHTML = `<td>${plan.name}</td><td>${plan.price}</td>`;
                plansList.querySelector('tbody').appendChild(row);
            });

            // Load payment methods
            const paymentMethodsList = document.getElementById('paymentMethods');
            paymentMethodsList.innerHTML = '<thead><tr><th>Method</th></tr></thead><tbody>';
            paymentMethods.forEach(paymentMethod => {
                const row = document.createElement('tr');
                row.innerHTML = `<td>${paymentMethod.method}</td>`;
                paymentMethodsList.querySelector('tbody').appendChild(row);
            });
        }

        document.getElementById('addPlanForm').addEventListener('submit',  function(event) {
    event.preventDefault();

    const planId = document.getElementById('planId').value.trim();v 
    const planPrice = document.getElementById('planPrice').value.trim();
    const planValidity = document.getElementById('planValidity').value.trim();
    const planData = document.getElementById('planData').value.trim();
    const planDescription = document.getElementById('planDescription').value.trim();

    if (!planId || !planPrice || !planValidity || !planData || !planDescription) {
        alert("Please fill out all fields!");
        return;
    }

    const plansTable = document.getElementById('plansTable');
    const row = document.createElement('tr');
    row.innerHTML = `
        <td>${planId}</td>
        <td>${planPrice}</td>
        <td>${planValidity}</td>
        <td>${planData}</td>
        <td>${planDescription}</td>
        <td>
            <button class="btn btn-warning btn-sm" onclick="editPlan(this)">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="deletePlan(this)">Delete</button>
        </td>
    `;
    plansTable.appendChild(row);
    // Clear form fields after submission
    document.getElementById('addPlanForm').reset();

    // Close the modal properly
    const addPlanModal = bootstrap.Modal.getInstance(document.getElementById('addPlanModal'));
    if (addPlanModal) {
        addPlanModal.hide();
    }
});


        function editPlan(button) {
            const row = button.parentElement.parentElement;
            const planId = row.children[0].innerText;
            const planPrice = row.children[1].innerText;
            const planValidity = row.children[2].innerText;
            const planData = row.children[3].innerText;
            const planDescription = row.children[4].innerText;

            document.getElementById('planId').value = planId;
            document.getElementById('planPrice').value = planPrice;
            document.getElementById('planValidity').value = planValidity;
            document.getElementById('planData').value = planData;
            document.getElementById('planDescription').value = planDescription;

            const addPlanModal = new bootstrap.Modal(document.getElementById('addPlanModal'));
            addPlanModal.show();

            // Remove the row from the table
            row.remove();
        }

        function deletePlan(button) {
            const row = button.parentElement.parentElement;
            row.remove();
        }

        // Dummy data for chart
        const ctx = document.getElementById('rechargeChart').getContext('2d');
        const rechargeChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                datasets: [{
                    label: 'Monthly Recharge Increase',
                    data: [45, 40, 60, 52, 75, 56, 81],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>